NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uozZRuuDe3ieTQV8T7FqJ5Z455xXKFJm

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=YellowCatCompanyWeb
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:9082/realms/YellowCatCompany
KEYCLOAK_CLIENT_ID=YellowCatCompanyWeb
KEYCLOAK_CLIENT_SECRET=OMzPDAtJzBz2F4JPXaQ0y3rabss6wXUn
KEYCLOAK_ISSUER=http://localhost:9082/realms/YellowCatCompany

NEXT_PUBLIC_CLOUDINARY_API_KEY="799421593236332"
CLOUDINARY_API_SECRET="6XjdOxdYpvLd7HZmBiQThLCLw4Y"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dg2u8x065"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="YellowCatWeb"
