# Yellow_Cat_Web

./: .gitignore  LICENSE  README.md  Yellow Cat Company-realm.json  key.txt  package-lock.json  package.json  realm-export.json  ‎LICENSE
backend/: Dockerfile  build.gradle
backend/src/main/java/org/yellowcat/backend/: BackendApplication.java
backend/src/main/java/org/yellowcat/backend/CallApiAddress/: DiaChiController.java  DiaChiService.java
backend/src/main/java/org/yellowcat/backend/CallApiAddress/dto/: HuyenDTO.java  TinhDTO.java  XaDTO.java
backend/src/main/java/org/yellowcat/backend/GHTK/: GHTKController.java  GHTKService.java
backend/src/main/java/org/yellowcat/backend/GHTK/dto/: CreatOrderRequest.java
backend/src/main/java/org/yellowcat/backend/address/: AddressRepository.java  AddressService.java  Addresses.java  AddressesController.java
backend/src/main/java/org/yellowcat/backend/address/dto/: AddressesDTO.java
backend/src/main/java/org/yellowcat/backend/aspect/: ExceptionHandlingAspect.java  MonitoringAspect.java
backend/src/main/java/org/yellowcat/backend/aspect/annotation/: MonitorExecution.java
backend/src/main/java/org/yellowcat/backend/common/: SwaggerConfig.java
backend/src/main/java/org/yellowcat/backend/common/aspect/: AspectConfig.java  ExceptionHandlingAspect.java  MetricsConfig.java  MonitoringAspect.java
backend/src/main/java/org/yellowcat/backend/common/security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/yellowcat/backend/common/websocket/: EntityMessage.java  MonitorExecution.java  WebSocketConfig.java  WebSocketHandler.java
backend/src/main/java/org/yellowcat/backend/config/: AppConfig.java  AspectConfig.java  EntityMessage.java  LinkDTO.java  MetricsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java  ZaloPayConfig.java
backend/src/main/java/org/yellowcat/backend/config/exception/: ApiResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/yellowcat/backend/config/security/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/yellowcat/backend/demo/: DemoController.java  DemoRepository.java  Demomodel.java  ExampleController.java
backend/src/main/java/org/yellowcat/backend/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/yellowcat/backend/keycloak/: KeycloakAdminService.java  UserDTO.java  UserManagementController.java
backend/src/main/java/org/yellowcat/backend/online_selling/: PaymentStatus.java
backend/src/main/java/org/yellowcat/backend/online_selling/cardItem_online/: CartItemOnlineController.java  CartItemOnlineRepository.java  CartItemOnlineService.java
backend/src/main/java/org/yellowcat/backend/online_selling/card_online/: CartOnlineController.java  CartOnlineRepository.java  CartOnlineService.java
backend/src/main/java/org/yellowcat/backend/online_selling/gmail_sending/: EmailService.java
backend/src/main/java/org/yellowcat/backend/online_selling/image_of_order_timeline/: ImageRepository.java  OrderTimelineImage.java
backend/src/main/java/org/yellowcat/backend/online_selling/oder_online/: CancelOrderResponseDTO.java  OderOnlineRepository.java  OrderOnlineController.java  OrderOnlineService.java
backend/src/main/java/org/yellowcat/backend/online_selling/orderTimeline/: OrderTimeline.java  OrderTimelineController.java  OrderTimelineRepository.java  OrderTimelineService.java
backend/src/main/java/org/yellowcat/backend/online_selling/order_item_online/: OrderItemOnlineDTO.java
backend/src/main/java/org/yellowcat/backend/online_selling/productwaitlist/: ProductRequestItemDTO.java  ProductWaitlistController.java  ProductWaitlistItem.java  ProductWaitlistRequest.java  ProductWaitlistRequestRepository.java  ProductWaitlistResponseDTO.java  ProductWaitlistService.java  WaitlistItemUpdateDTO.java  WaitlistRequestDTO.java  WaitlistStatus.java  WaitlistUpdateRequestDTO.java
backend/src/main/java/org/yellowcat/backend/online_selling/voucher/: DiscountType.java  ScopeType.java  VoucherService1.java
backend/src/main/java/org/yellowcat/backend/product/: AttributeValue.java  AttributeValueRepository.java  CurrentUserSettingFilter.java  Product.java  ProductAttribute.java  ProductAttributeRepository.java  ProductController.java  ProductHistoryRepository.java  ProductRepository.java  ProductService.java  ProductVariant.java  ProductVariantHistoryRepository.java  ProductVariantRepository.java  ProductVariantsHistory.java  ProductsHistory.java  VariantAttribute.java  VariantAttributeRepository.java
backend/src/main/java/org/yellowcat/backend/product/address/: Address.java  AddressRepository.java  AddressService.java  Addresses.java  AddressesController.java
backend/src/main/java/org/yellowcat/backend/product/attribute/: AttriburesService.java  Attributes.java  (+2 more)
backend/src/main/java/org/yellowcat/backend/response/: ApiResponse.java  PageResponse.java  ResponseEntityBuilder.java
backend/src/main/java/org/yellowcat/backend/shoppingOnline/: OrderOnlineController.java  OrderOnlineService.java  OrderStatus.java
backend/src/main/java/org/yellowcat/backend/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/org/yellowcat/backend/zalopay/: ZaloPayController.java  ZaloPayService.java  ZaloPayUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Add_cost_price_to_product_variants.sql  V2__Create_User.sql  V3__Add_fake_data_with_cost_price.sql
backend/src/test/java/org/yellowcat/backend/: BackendApplicationTests.java
backend/src/test/java/org/yellowcat/backend/brand/: BrandControllerTest.java  BrandRepositoryTest.java  BrandServiceTest.java
(+604 files in other folders)
